\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Energía Consumida vs Importe Facturado\relax }}{55}}
\newlabel{fig:EnergiaConsumidaVsImporteFacturado3}{{5.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energía Consumida vs Importe Facturado\relax }}{56}}
\newlabel{fig:EnergiaConsumidaVsImporteFacturado2}{{5.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Panel estadístico de consumo de electricidad por sector}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estadística de consumo de electricidad por sector(1990-2014)\relax }}{57}}
\newlabel{fig:EstadisticaDeConsumoDeElectricidadPorSector1990-2014}{{5.10}{57}}
\@setckpt{contenido_dashboard2}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{maskedRefs}{0}
}
