\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Importe facturado por año y sector(1990-2014)\relax }}{58}}
\newlabel{fig:ImporteFacturadoPorAnoYSector1990-2014}{{5.11}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Panel comparativo de Tasa de crecimiento y el Consumo de energía}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tasa de crecimiento vs Consumo de energía\relax }}{59}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia}{{5.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tasa de crecimiento vs Consumo de energía, filtrado por el departamento Alto Paraná\relax }}{60}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia2}{{5.13}{60}}
\@setckpt{contenido_dashboard3}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{maskedRefs}{0}
}
