\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dashboard - Clientes Facturados vs Crecimiento Poblacional}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional\relax }}{48}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional3}{{5.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional\relax }}{49}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional4}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional\relax }}{50}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional}{{5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional\relax }}{51}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional2}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional\relax }}{52}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional5}{{5.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional\relax }}{53}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional6}{{5.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Proyección de Clientes Facturados Crecimiento Poblacional Y Consumo De Energía para los Próximos 5 Años\relax }}{54}}
\newlabel{fig:ProyeccionDeClientesFacturadosCrecimientoPoblacionalYConsumoDeEnergiaParaLosProximos5Anos}{{5.7}{54}}
\@setckpt{contenido_dashboard1}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{maskedRefs}{0}
}
