\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Proyección de clientes y consumos para los próximos 5 años\relax }}{61}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos}{{5.14}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Panel de Tasa de crecimiento poblacional y Consumo de energía anual}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Panel de Tasa de crecimiento poblacional y Consumo de energía anual\relax }}{62}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAno}{{5.15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Consumo por departamento\relax }}{63}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAnoMapa}{{5.16}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Proyección de crecimiento poblacional y consumo ee energía\relax }}{65}}
\newlabel{fig:ProyeccionDeCrecimientoPoblacionalYConsumoDeEnergia}{{5.17}{65}}
\@setckpt{contenido_dashboard4}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{maskedRefs}{0}
}
