\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{parenteau2015rise}
\citation{parenteau2015rise}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Puntuaciones de producto o servicio para análisis descentralizado \relax }}{34}{figure.caption.12}}
\newlabel{fig:productOrServiceScoresForDecentralizedAnalytics}{{5.7}{34}{Puntuaciones de producto o servicio para análisis descentralizado \relax }{figure.caption.12}{}}
\@setckpt{figura5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
