\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{herschel2015magic}
\citation{herschel2015magic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cuadrante Mágico para BI y Plataformas Analíticas\relax }}{42}{figure.caption.11}}
\newlabel{fig:magicQuadrant}{{5.1}{42}{Cuadrante Mágico para BI y Plataformas Analíticas\relax }{figure.caption.11}{}}
\@setckpt{figura4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
