\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{peck2013tableau}
\citation{peck2013tableau}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Arrastrar hojas de trabajo al dashboard.\relax }}{36}{figure.caption.15}}
\newlabel{fig:tableauDragAndDrop1}{{5.10}{36}{Arrastrar hojas de trabajo al dashboard.\relax }{figure.caption.15}{}}
\@setckpt{figura8}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
