\relax 
\citation{tapadinhas2014architect}
\citation{tapadinhas2014architect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Framework Analítico de Negocios Gartner\relax }}{28}}
\newlabel{fig:FrameworkAnaliticoNegociosGartner}{{4.2}{28}}
\@setckpt{figura2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{maskedRefs}{0}
}
