\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tapadinhas2014architect}
\citation{tapadinhas2014architect}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Típico uso de estilos analíticos\relax }}{33}{figure.caption.9}}
\newlabel{fig:tipicoUsoEstilosAnaliticos}{{4.4}{33}{Típico uso de estilos analíticos\relax }{figure.caption.9}{}}
\@setckpt{figura3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
