\relax 
\citation{parenteau2015rise}
\citation{parenteau2015rise}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntuaciones de producto o servicio para análisis descentralizado \relax }}{44}}
\newlabel{fig:productOrServiceScoresForDecentralizedAnalytics}{{5.2}{44}}
\@setckpt{figura5}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{maskedRefs}{0}
}
