\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tapadinhas2014architect}
\citation{tapadinhas2014architect}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Características de BI en niveles y Plataforma Analítica\relax }}{30}{figure.caption.10}}
\newlabel{fig:caracteristicasBiNivelesPlataformaAnalitica}{{5.5}{30}{Características de BI en niveles y Plataforma Analítica\relax }{figure.caption.10}{}}
\@setckpt{figura10}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{BibCnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mycapequ}{0}
\setcounter{lomycapequdepth}{1}
\setcounter{section@level}{0}
\setcounter{maskedRefs}{0}
}
