\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Dashboard - Clientes Facturados vs Crecimiento Poblacional}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{27}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional3}{{2.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{28}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional4}{{2.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{28}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{29}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional2}{{2.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{29}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional5}{{2.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{30}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional6}{{2.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Proyección de Clientes Facturados Crecimiento Poblacional Y Consumo De Energía para los Próximos 5 Años}}{31}}
\newlabel{fig:ProyeccionDeClientesFacturadosCrecimientoPoblacionalYConsumoDeEnergiaParaLosProximos5Anos}{{2.12}{31}}
\@setckpt{contenido/cap3/dashboard1}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
