\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dashboard - Estadística de consumo de electricidad por sector}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Estadística de consumo de electricidad por sector(1990-2014)}}{41}}
\newlabel{fig:EstadisticaDeConsumoDeElectricidadPorSector1990-2014}{{6.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Importe facturado por año y sector(1990-2014)}}{42}}
\newlabel{fig:ImporteFacturadoPorAnoYSector1990-2014}{{6.12}{42}}
\@setckpt{contenido/cap3/dashboard2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
