\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Dashboard - Tasa de crecimiento vs Consumo de energía}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tasa de crecimiento vs Consumo de energía}}{43}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia}{{3.18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tasa de crecimiento vs Consumo de energía, filtrado por el departamento Alto Paraná}}{44}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia1}{{3.19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tasa de crecimiento vs Consumo de energía}}{45}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia2}{{3.20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Proyección de clientes y consumos para los próximos 5 años}}{46}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos}{{3.21}{46}}
\@setckpt{contenido/cap3/dashboard3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
