\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dashboard - Estadística de consumo de electricidad por sector}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estadística de consumo de electricidad por sector(1990-2014)}}{37}}
\newlabel{fig:EstadisticaDeConsumoDeElectricidadPorSector1990-2014}{{3.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Importe facturado por año y sector(1990-2014)}}{38}}
\newlabel{fig:ImporteFacturadoPorAnoYSector1990-2014}{{3.16}{38}}
\@setckpt{contenido/cap3/dashboard2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
