\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Estadística de consumo de electricidad por sector(1990-2014)}}{34}}
\newlabel{fig:EstadisticaDeConsumoDeElectricidadPorSector1990-2014}{{3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Importe facturado por año y sector(1990-2014)}}{35}}
\newlabel{fig:ImporteFacturadoPorAnoYSector1990-2014}{{3.16}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Panel comparativo de Tasa de crecimiento y el Consumo de energía}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tasa de crecimiento vs Consumo de energía}}{36}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia}{{3.17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tasa de crecimiento vs Consumo de energía, filtrado por el departamento Alto Paraná}}{37}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia2}{{3.18}{37}}
\@setckpt{contenido/cap3/dashboard3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
