\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dashboard - Tasa de crecimiento vs Consumo de energía}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tasa de crecimiento vs Consumo de energía}}{39}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia}{{3.17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tasa de crecimiento vs Consumo de energía, filtrado por el departamento Alto Paraná}}{40}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia1}{{3.18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Tasa de crecimiento vs Consumo de energía}}{41}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia2}{{3.19}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Proyección de clientes y consumos para los próximos 5 años}}{42}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos}{{3.20}{42}}
\@setckpt{contenido/cap3/dashboard3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
