\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Dashboard - Clientes Facturados vs Crecimiento Poblacional}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{30}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional3}{{3.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{31}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional4}{{3.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{31}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional}{{3.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{32}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional2}{{3.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{33}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional5}{{3.11}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{33}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional6}{{3.12}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Proyección de Clientes Facturados Crecimiento Poblacional Y Consumo De Energía para los Próximos 5 Años}}{34}}
\newlabel{fig:ProyeccionDeClientesFacturadosCrecimientoPoblacionalYConsumoDeEnergiaParaLosProximos5Anos}{{3.13}{34}}
\@setckpt{contenido/cap3/dashboard1}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
