\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dashboard - Clientes Facturados vs Crecimiento Poblacional}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{35}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional3}{{6.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{36}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional4}{{6.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{36}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{37}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional2}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{37}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional5}{{6.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Clientes Facturados vs Crecimiento Poblacional}}{38}}
\newlabel{fig:ClientesFacturadosVsCrecimientoPoblacional6}{{6.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Energía Consumida vs Importe Facturado}}{39}}
\newlabel{fig:EnergiaConsumidaVsImporteFacturado}{{6.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Energía Consumida vs Importe Facturado}}{40}}
\newlabel{fig:EnergiaConsumidaVsImporteFacturado2}{{6.10}{40}}
\@setckpt{contenido/cap3/dashboard1}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
