\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dashboard - Tasa de crecimiento poblacional vs Consumo de energía año tras año}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Dashboard - Tasa de crecimiento poblacional vs consumo de energía año tras año}}{47}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAno}{{3.23}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Consumo por departamento}}{48}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAnoMapa}{{3.24}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Proyección de crecimiento poblacional y consumo ee energía}}{49}}
\newlabel{fig:ProyeccionDeCrecimientoPoblacionalYConsumoDeEnergia}{{3.25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Tasa de crecimiento poblacional y consumo ee energía años tras años}}{50}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos2}{{3.26}{50}}
\@setckpt{contenido/cap3/dashboard4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
