\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Dashboard - Tasa de crecimiento poblacional vs Consumo de energía año tras año}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Dashboard - Tasa de crecimiento poblacional vs consumo de energía año tras año}}{42}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAno}{{3.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Consumo por departamento}}{43}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAnoMapa}{{3.21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Proyección de crecimiento poblacional y consumo ee energía}}{44}}
\newlabel{fig:ProyeccionDeCrecimientoPoblacionalYConsumoDeEnergia}{{3.22}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Tasa de crecimiento poblacional y consumo ee energía años tras años}}{45}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos2}{{3.23}{45}}
\@setckpt{contenido/cap3/dashboard4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
