\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Proyección de clientes y consumos para los próximos 5 años}}{42}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos}{{3.19}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Panel de Tasa de crecimiento poblacional y Consumo de energía anual}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Panel de Tasa de crecimiento poblacional y Consumo de energía anual}}{42}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAno}{{3.20}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Consumo por departamento}}{43}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAnoMapa}{{3.21}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Proyección de crecimiento poblacional y consumo ee energía}}{44}}
\newlabel{fig:ProyeccionDeCrecimientoPoblacionalYConsumoDeEnergia}{{3.22}{44}}
\@setckpt{contenido/cap3/dashboard4}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
