\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Dashboard - Estadística de consumo de electricidad por sector}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Estadística de consumo de electricidad por sector(1990-2014)}}{41}}
\newlabel{fig:EstadisticaDeConsumoDeElectricidadPorSector1990-2014}{{3.16}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Importe facturado por año y sector(1990-2014)}}{42}}
\newlabel{fig:ImporteFacturadoPorAnoYSector1990-2014}{{3.17}{42}}
\@setckpt{contenido/cap3/dashboard2}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
