\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dashboard - Tasa de crecimiento poblacional vs Consumo de energía año tras año}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Dashboard - Tasa de crecimiento poblacional vs consumo de energía año tras año}}{47}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAno}{{6.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Consumo por departamento}}{48}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAnoMapa}{{6.18}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Proyección de crecimiento poblacional y consumo ee energía}}{49}}
\newlabel{fig:ProyeccionDeCrecimientoPoblacionalYConsumoDeEnergia}{{6.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Tasa de crecimiento poblacional y consumo ee energía años tras años}}{50}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos2}{{6.20}{50}}
\@setckpt{contenido/cap3/dashboard4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
