\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Energía Consumida vs Importe Facturado}}{33}}
\newlabel{fig:EnergiaConsumidaVsImporteFacturado3}{{3.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Energía Consumida vs Importe Facturado}}{34}}
\newlabel{fig:EnergiaConsumidaVsImporteFacturado2}{{3.14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Panel estadístico de consumo de electricidad por sector}{34}}
\@setckpt{contenido/cap3/dashboard2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
