\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dashboard - Tasa de crecimiento vs Consumo de energía}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Tasa de crecimiento vs Consumo de energía}}{43}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia}{{6.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Tasa de crecimiento vs Consumo de energía, filtrado por el departamento Alto Paraná}}{44}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia1}{{6.14}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Tasa de crecimiento vs Consumo de energía}}{45}}
\newlabel{fig:TasaDeCrecimientoVsConsumoDeEnergia2}{{6.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Proyección de clientes y consumos para los próximos 5 años}}{46}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos}{{6.16}{46}}
\@setckpt{contenido/cap3/dashboard3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{4}
}
