\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Proyecci칩n de clientes y consumos para los pr칩ximos 5 a침os}}{38}}
\newlabel{fig:ProyeccionDeClientesYConsumosParaLosProximos5Anos}{{2.19}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Panel de Tasa de crecimiento poblacional y Consumo de energ眼 anual}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Panel de Tasa de crecimiento poblacional y Consumo de energ칤a anual}}{38}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAno}{{2.20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Consumo por departamento}}{39}}
\newlabel{fig:TasaDeCrecimientoPoblacionalYConsumoDeEnergiaAnoTrasAnoMapa}{{2.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Proyecci칩n de crecimiento poblacional y consumo ee energ칤a}}{40}}
\newlabel{fig:ProyeccionDeCrecimientoPoblacionalYConsumoDeEnergia}{{2.22}{40}}
\@setckpt{contenido/cap3/dashboard4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
